{
  "name": "Winga",
  "short_name": "Winga",
  "description": "Connect. Shop. Grow.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#ff6a00",
  "theme_color": "#ff6a00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/winga-maskable-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/winga-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
